spring.application.name=AcademiGymraeg
server.port=8080
spring.datasource.url=jdbc:mysql://35.247.189.189:3306/pos_uat?useSSL=false&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION'
spring.datasource.username=root
spring.datasource.password=str0ng123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
